spring.application.name=EduTechIT_Api

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/edutech
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
#hien thi log sql
spring.jpa.show-sql=true
spring.cache.type=simple
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#debug=true
#jwt.secret=,&_#/ijNlQ)R|Fn!r]xPMr<hoIuZ@%>8
jwt.secret=A/D+BiEMBBRMi0iJ9Lm0LE4RybzIfZDzCHkrWvtXIhhqgqOg/Um7UOECCZIJYnXec+ElWrY1NIOOGGsL/sqQHQ==
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Set the dropbox configuration
dropbox.access.token=sl.u.AFf4NzlvNEbbLohTAarSfGSmvL-lAFKq_5g7bXXh6vqPfEl7rIb-uAL6kh_UjnT29cD080jtUIRplPfJpEsNpsw23JvFZWa6Y7gQv00TuLitGsWwYhYcYw4LXGi3DZ0aRUlSvw4antmqNZuZt6Qd828tLsM-4NIkzZhbb-1XtnhXRWRbs_DVijgni5L2lNMSSH0B26ygm0_0YWlMkgEs3DbRBr90nDkt-_eRWmQrJeUtMOGbnAa2d9kRtrfJXYVLFTky9CuWkQNYMm0lkI76kLWDje7LL88Raakxt0-YPkIZv4vCiEF1bU-ZfSdgWKqtTNF1DCI4A2tjIO1CQLb4cAC9KYY4Y1ycXqfCL5oth24dZJNrEMUUyn0qmSwKOsJM9U7TvqrvX3_w7TPBhjf_Q4wBIEyXhdLKwDI8nvTzzO5Wo9j99aWt582NZ6JCn5Xq66OP5qOO0Obrh3vB7saszb5zomlt26v1tMfJFDL2PAtU-_tqwYgKwyWjx9v1_pUf78AoShQgDwPhCzTIdz5zV3M2A0-vRWwBmgU-zffkAiSONFKvrosd2DuJZ77kFpfbq284R0hyjO8MYWVX6X8vyr8wkjboCtb3sS17B8uCBJ35UbS2LDBRM3cvZdN7rYNYlG6VFjzgIiF_1j4ZKvnZVGCnY1w5BjQqInjBCxZOnrv42P_CS0_ooegIEJ6ly1i7OgMJVZwGSJAdZRLKNbSwXy-ls56CIkS3WGN9zeGIbcRn4RoOYALON1aw-fNuVwPVsuDQfC9UwFWDKetwp393yyB_2fcE9M9fWJWs9NNyciL6ol8qSc2o63XIRcLDIkCz8QNloIIxOnSWQaCO-qGVKuycV-_SOhWa7s8e22nJAR7srRkDgyVpqNGss6CSpGh6w4tmZMfxDQ2Y28o1B1oZY6phP853XX0wMuFJo2xjKyd6qExN8XGOa6nggOiFJOVB22x9iWlvVALGPmCWbV8uCmA_ujZ2mRKELZY19ic17nrGm2hgwCNLwR6U2d-_1LqbSTwUHHhiQv-ByZiZbl-gxsH0haFhmQLNL5dwaEu6NyuHq7WxrLokNrjRermZLqRdm3vHqTKgyFUujEXKhrZBGkhH_8ri8hhmScAPFoTBT_eE_2fAXyKAL_cNE5narynrcRbskXcnph4tCXZ3iZuQxlHYi9sBmOdUID4ywLt5qAUrYOfAqUVwQfddMdwb1RZP-DUJp6_vmKp5w-MoJpY7Kh-K3nTEp7zO0T5d8m8MC25AjA0Ftmodx85kwCJ9uTu6jw7InUoMNUse0GELuzjhLJRSI2Qwed5FuB_NvkLtkzEdk7lreMtyd5o0kYzQbe6JFHt2b4ZOpIgkMNycn12OPV4BouLC0jZFcf4WQcX4CjITdIClrbNJ0Hr3V0kGw4FMvPcU3qTcFy_JifsuJBBVyriJ7A43IkTNWUXFtbpR4V83stEFeVW1vU2pfLS6bmol6kc
#secret key is used to encrypt and decrypt dropbox api
#aes.secret = vuovankhaivuvvanihaip21688vuvhai

#Set the email configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=notification.eduvnua@gmail.com
mail.smtp.password=thzr pqrw izim cpap

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

