spring.application.name=EduTechIT_Api

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/edutech
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
#hien thi log sql
spring.jpa.show-sql=true
spring.cache.type=simple
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#debug=true
#jwt.secret=,&_#/ijNlQ)R|Fn!r]xPMr<hoIuZ@%>8
jwt.secret=A/D+BiEMBBRMi0iJ9Lm0LE4RybzIfZDzCHkrWvtXIhhqgqOg/Um7UOECCZIJYnXec+ElWrY1NIOOGGsL/sqQHQ==
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Set the dropbox configuration
dropbox.access.token=sl.CD8cu3nZ1MtKv2bMc0M6t00zp2h5KTaKndSWu7tHNuwORW4Ani_WXgIgkbnOceUH3zwX_CPJZPVQ0pfpXms1FRzAVhmuSTDvpRkZhpU63ZE_d4rKpeelzxmKTFI9gnXPp02JeCM-ru8-YI_OW9gBFPw
#secret key is used to encrypt and decrypt dropbox api
#aes.secret = vuovankhaivuvvanihaip21688vuvhai

#Set the email configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=notification.eduvnua@gmail.com
mail.smtp.password=thzr pqrw izim cpap

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

