spring.application.name=EduTechIT_Api

# MySQL Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/edutech
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=simple

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#debug=true

jwt.secret=,&_#/ijNlQ)R|Fn!r]xPMr<hoIuZ@%>8
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Set the dropbox configuration
dropbox.access.token=https://raw.githubusercontent.com/UserVVH/testabc/refs/heads/main/ok1

#secret key is used to encrypt and decrypt dropbox api
aes.secret = vuovankhaivuvvanihaip21688vuvhai


#Set the email configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=notification.eduvnua@gmail.com
mail.smtp.password=thzr pqrw izim cpap



spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

